-------------------------------------------------------------------------------
Test set: CalculatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
CalculatorTest.testSubtraction()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testSubtraction(CalculatorTest.java:40)

CalculatorTest.testDivision()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testDivision(CalculatorTest.java:52)

CalculatorTest.testMultiplication()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testMultiplication(CalculatorTest.java:46)

CalculatorTest.testAddition()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testAddition(CalculatorTest.java:34)

